# LibraryApp

./: LibraryApp.sln  Readme.md
LibraryApp.Api/: Program.cs  appsettings.json
LibraryApp.Api/Controllers/: BookController.cs  BorrowController.cs  HomeController.cs
LibraryApp.Api/Middleware/: UnitOfWorkMiddleware.cs
LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Api/Views/Book/: Index.cshtml  Insert.cshtml
LibraryApp.Api/Views/Borrow/: Insert.cshtml
LibraryApp.Api/Views/Shared/: _Layout.cshtml
LibraryApp.CrossCutting/: Class1.cs  IUnitOfWork.cs  JsonHelper.cs  LibraryApp.CrossCutting.csproj  UnitOfWork.cs
LibraryApp.Domain/: BaseEntity.cs
LibraryApp.Domain/Author/: Author.cs
LibraryApp.Domain/Book/: Book.cs
LibraryApp.Domain/Borrow/: Borrow.cs
LibraryApp.Dto/Borrow/: BorrowDto.cs
LibraryApp.Dto/File/: UploadDto.cs
LibraryApp.Dto/Properties/: launchSettings.json
LibraryApp.EntityFrameWorkCore/: ApplicationContext.cs  IRepository.cs  LibraryApp.EntityFrameWorkCore.csproj  LibraryDbContext.cs  Repository.cs
LibraryApp.EntityFrameWorkCore/Migrations/: 20240120123452_Initial.Designer.cs  20240120123452_Initial.cs  20240126182717_Initial.Designer.cs  20240126182717_Initial.cs  ApplicationContextModelSnapshot.cs
LibraryApp.Manager/: LibraryApp.Manager.csproj
LibraryApp.Manager/Manager/: BaseManager.cs  BookManager.cs
LibraryApp.Utils/: Class1.cs  GuidGenerator.cs  IGuidGenerator.cs
LibraryApp.Web/: LibraryApp.Web.csproj  LibraryApp.Web.http  Program.cs  UnitOfWorkMiddleware.cs  appsettings.json
LibraryApp.Web/Controllers/: AuthorController.cs  BaseApiController.cs  BookController.cs
LibraryApp.Web/Properties/: launchSettings.json
LibraryApp.Web/Settings/: Envelope.cs
src/LibraryApp.Api/: LibraryApp.Api.csproj  Program.cs  appsettings.json
src/LibraryApp.Dto/: LibraryApp.Dto.http
src/LibraryApp.EntityFrameWorkCore/: DataSeeder.cs  IRepository.cs  Repository.cs
src/LibraryApp.Utils/: GuidGenerator.cs
(+16 files in other folders)
