<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.EntityFrameWorkCore\LibraryApp.EntityFrameWorkCore.csproj" />
    <ProjectReference Include="..\LibraryApp.Dto\LibraryApp.Dto.csproj" />
    <ProjectReference Include="..\LibraryApp.Domain\LibraryApp.Domain.csproj" />
    <ProjectReference Include="..\LibraryApp.Utils\LibraryApp.Utils.csproj" />
    <ProjectReference Include="..\LibraryApp.CrossCutting\LibraryApp.CrossCutting.csproj" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
